{
  "name": "Homebridge",
  "version": "0.3",
  "slug": "homebridge",
  "description": "[deprecated] please use https://github.com/hassio-addons/repository/tree/master/homebridge instead",
  "url": "https://github.com/olivierguerriat/hassio-addons/tree/master/homebridge",
  "image": "olivierguerriat/hassio-addon-homebridge-{arch}",
  "startup": "after",
  "boot": "auto",
  "options": {
    "plugins": []
  },
  "schema": {
    "plugins": ["str"]
  },
  "map": ["config:rw"],
  "host_network": true
}